<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DARA</Machine>
    <WindowsUser>Dara</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f59dc5d3-6641-4034-a62b-6d06f897e2f2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dara\documents\visual studio 2015\Projects\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dara\documents\visual studio 2015\Projects\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dara\documents\visual studio 2015\Projects\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015.WindowsPhone\bin\Debug\DaraMacMeanmainApp2015.WindowsPhone.exe">
      <PackagePath>DaraMacMeanmainApp2015.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\documents\visual studio 2015\Projects\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\documents\visual studio 2015\Projects\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\documents\visual studio 2015\Projects\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\documents\visual studio 2015\Projects\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\documents\visual studio 2015\Projects\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\documents\visual studio 2015\Projects\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\documents\visual studio 2015\Projects\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015.WindowsPhone\bin\Debug\DaraMacMeanmainApp2015.WindowsPhone.xr.xml">
      <PackagePath>DaraMacMeanmainApp2015.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\documents\visual studio 2015\Projects\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\documents\visual studio 2015\Projects\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\documents\visual studio 2015\Projects\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015\DaraMacMeanmainApp2015.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
